.additional {
  width: 100%;
  .wrapper;
  margin-bottom: 40px;

  .additional__wrapper {
    color: @text-color;
    border-top: 3px solid @color-main;
  }

  .additional__title--big {
    background-color: #ffffff;
    font-weight: 400;
    width: 270px;
    padding-left: 20px;
    margin-top: -18px;
    margin-bottom: 33px;
    margin-left: -20px;
  }

  .additional__list {
    list-style: none;
    width: 280px;
    padding: 0;
  }

  .additional__item {
    border-top: 2px solid #e7e7e7;
    padding: 0;
  }

  .additional__title {
    text-transform: uppercase;
    font-size: @font-size--b-h1;
    font-weight: 400;
  }

  .additional__description {
    font-family: @font-family-text;
    font-size: 14px;
    width: 280px;
  }

  .catalog__value,
  .catalog__field {
    width: 50%;
    padding: 0 0 10px;
  }

  .catalog__field {
    text-align: left;
  }

  .catalog__value {
    text-align: right;
  }

  .catalog__button {
    margin-bottom: 18px;
  }
}

@media (min-width: @tablet-width) {
  .additional {
    width: 100%;
    .wrapper;
    margin-bottom: 80px;

    .additional__title--big {
      font-size: @font-size--h1;
      width: 410px;
      padding-left: 40px;
      padding-bottom: 30px;
      margin-top: -28px;
      margin-left: 0;
    }

    .additional__list {
      width: 708px;
      padding: 0;
      margin: 0 auto;
      padding-top: 10px;
    }

    .additional__item {
      border: 1px solid #e7e7e7;
      padding: 0 40px;
    }

    article {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .additional__title {
      width: 300px;
      font-size: 20px;
      font-weight: 500;
      margin-top: 30px;
    }

    .additional__description {
      font-family: @font-family-text;
      font-size: 16px;
      width: 240px;
      margin-top: 30px;
    }

    .catalog__value {
      width: 80px;
    }

    .catalog__field {
      width: 120px;
      text-align: right;
    }

    .catalog__button {
      width: 100%;
      margin: 10px 0 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 100%;
    margin: 0 auto;
    .wrapper;
    margin-bottom: 60px;

    .additional__wrapper--big {
      width: 1300px;
      border-top: 3px solid @color-main;
      display: flex;
      flex-wrap: nowrap;
      justify-content: space-around;
    }

    .additional {
      margin: 0;
      padding: 0;
    }

    .additional__wrapper {
      width: 940px;
      border-top: none;
      padding: 0;
      margin: 0;
    }

    .additional__list {
      width: 935px;
      margin: 0;
      padding: 20px 0 20px 40px;
    }

    .additional__item {
      border: none;
      border-top: 1px solid #e7e7e7;
      border-bottom: 1px solid #e7e7e7;
      padding: 0;
    }

    article {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      justify-content: space-between;
    }

    .additional__title {
      width: 280px;
      font-size: 20px;
      font-weight: 500;
      margin-top: 15px;
    }

    .additional__description {
      font-family: @font-family-text;
      font-size: 16px;
      width: 250px;
      margin-top: 20px;
    }

    .catalog__field {
      text-align: left;
    }

    .catalog__button {
      width: 245px;
      margin: 10px 0 20px;
    }
  }
}
