.advantages {
  width: 320px;
  margin: 0 auto;
  border: 1px solid red;

  h1 {
    font-family: @font-family;
    font-size: @font-size--h1;
    font-weight: 400;
  }

  .advantages__list {
    list-style: none;
    padding: 0;
  }

  .advantages__text {
    font-family: @font-family;
    color: @text-color-grey;
    font-size: 14px;
    line-height: 18px;
  }
}
