.catalog {
  width: 100%;
  .wrapper;

  .catalog__wrapper {
    color: @text-color;
    padding: 0;
  }

  .catalog__title-big {
    font-size: @font-size--h1;
    font-weight: 400;
    text-align: left;
    padding: 20px;
    margin: 0;
  }

  .catalog__list {
    width: 100%;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    padding: 0;
  }

  .catalog__item {
    border-top: 2px solid #f7f7f7;
    padding: 0;
  }

  .catalog__article {
    width: 100%;
    height: 210px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }

  .catalog__img {
    width: 50%;
  }

  .catalog__column {
    width: 50%;
    text-align: left;
  }

  .catalog__title--more,
  .catalog__title a {
    display: block;
    font-size: 16px;
    text-transform: uppercase;
    text-decoration: none;
    color: @text-color;
    font-weight: 400;
    width: 120px;
  }

  .catalog__title--more {
    position: relative;
    width: 280px;
    padding-top: 80px;
    margin: 20px auto 10px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      height: 3px;
      width: 30px;
      background-color: #dfdfdf;
      top: 25px;
      left: calc(50% - 5px);
    }

    &::after {
      transform: rotate(-90deg);
    }
  }

  .catalog__description,
  .catalog__description--more {
    font-family: @font-family-text;
    font-size: 12px;
    text-align: 16px;
    width: 140px;
  }

  .catalog__description--more {
    width: 280px;
    margin: 0 auto;
  }

  .catalog__value,
  .catalog__field {
    width: 50%;
    padding: 3px;
  }

  .catalog__field {
    text-align: left;
  }

  .catalog__value {
    text-align: right;
  }

  .catalog__button {
    margin: 20px;
  }
}

@media (min-width: @tablet-width) {
  .catalog {
    width: 100%;

    .catalog__title-big {
      font-size: @font-size--t-d-h1;
    }

    .catalog__list {
      display: flex;
      flex-wrap: wrap;
    }

    .catalog__item {
      width: 320px;
      padding: 0;
      margin: 30px;
      border: 0;
    }

    .catalog__article {
      width: 100%;
      height: 440px;
      display: flex;
      flex-direction: column;
      align-items: right;
      background-color: #f2f2f2;
      margin-top: 110px;
    }

    .catalog__last-article {
      height: 440px;
      background-color: none;
      border: 2px solid #f7f7f7;
      margin-top: 110px;
    }

    .catalog__img {
      width: 100%;
      margin-bottom: 15px;
    }

    .catalog__img--small {
      margin-top: -40px;
    }

    .catalog__img--big {
      margin-top: -75px;
    }

    .catalog__column {
      width: 100%;
    }

    .catalog__title a,
    .catalog__title--more {
      display: block;
      width: 160px;
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      text-align: center;
      margin: 0 auto;
    }

    .catalog__title--more {
      width: 180px;
      padding-top: 150px;
      margin: 20px auto 30px;

      &::before,
      &::after {
        content: "";
        position: absolute;
        height: 3px;
        width: 60px;
        top: 60px;
        left: calc(50% - 15px);
      }
    }

    .catalog__description,
    .catalog__description--more {
      width: 250px;
      font-size: 16px;
      color: #444444;
      text-align: 16px;
      border-collapse: collapse;
      margin: 0 auto;
    }

    .catalog__description--more {
      width: 200px;
      margin-bottom: 50px;
    }

    .catalog__description tr {
      border-bottom: 2px solid #d8d8d8;
    }

    .catalog__field,
    .catalog__value {
      padding: 5px 0;
    }

    .catalog__button {
      width: 250px;
      margin: 30px auto 40px;
    }
  }
}


@media (min-width: @desktop-width) {
  .catalog {
    width: 100%;
    .wrapper;

    .catalog__title-big {
      font-size: @font-size--t-d-h1;
      padding: 50px 40px;
    }

    .catalog__list {
      display: flex;
      flex-wrap: wrap;
    }

    .catalog__item {
      width: 240px;
      padding: 0;
      margin: 0 40px;
      border: 0;
    }

    .catalog__article,
    .catalog__last-article {
      margin-top: 90px;
    }

    .catalog__description {
      width: 180px;
      margin: 0 auto;
    }

    .catalog__button {
      width: 180px;
      margin: 30px auto;
    }
  }
}
