.contacts {
  width: 100%;
  .wrapper;

  .contacts__wrapper {
    padding: 0;
  }

  .contacts__block {
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 30px;
  }

  .contacts__title {
    font-family: @font-family;
    font-size: 16px;
    text-transform: uppercase;
    line-height: 20px;
    width: 145px;
  }

  .contacts__text {
    font-family: @font-family-text;
    color: @text-color-grey;
    font-size: 14px;
    text-transform: none;
    line-height: 20px;
    text-align: left;
    width: 160px;
  }

  .contacts__map {
    padding: 0;
  }
}

@media (min-width: @tablet-width) {
  .contacts {
    min-height: 100px; //временно для разметки
    width: 100%;
    .wrapper;

    .contacts__title {
      width: 180px;
      font-size: 20px;
      line-height: 25px;
    }

    .contacts__text {
      text-align: right;
      width: 180px;
      font-size: 16px;
      line-height: 20px;
    }
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    height: 400px; //временно для разметки
    width: 100%;
    .wrapper;

    .contacts__wrapper {
      position: relative;
    }

    .contacts__block {
      content: "";
      position: absolute;
      width: 570px;
      height: 200px;
      padding: 60px;
      top: 90px;
      left: 110px;
    }

    .contacts__title {
      width: 170px;
      margin: 0;
    }

    .contacts__text {
      width: 170px;
      text-align: left;
      margin: 0;
    }
  }
}
