.copyright {
  font-family: @font-family-text;
  font-size: 16px;
  line-height: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 280px;

  .copyright__link {
    color: @text-color-grey;
    text-decoration: none;
    width: 150px;
  }

  .copyright__img {
    width: 42px;
    height: 50px;
  }
}
