.first-screen {
  width: 100%;
  .wrapper;

  .first-screen__wrapper {
    background-image: url("../img/index-background-mobile@1x.jpg");
    background-repeat: no-repeat;
    color: #ffffff;
    margin-top: -1px;
    padding-top: 5px;
  }

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    .first-screen__wrapper {
      background-image: url("../img/index-background-mobile@2x.jpg");
      background-size: 320px 305px;
    }
  }

  .first-screen__header {
    text-align: center;
    padding-bottom: 230px;
  }

  .first-screen__title {
    font-family: @font-family;
    font-size: @font-size--h1;
    line-height: 36px;
    font-weight: 400;
  }

  .first-screen__slogan {
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
  }

  .first-screen__bottom {
    text-align: center;
  }

  .first-screen__image {
    width: 280px;
    height: 271px;
    margin-top: -210px;
  }
}

@media (min-width: @tablet-width) {
  .first-screen {
    width: 100%;
    color: #000000;
    .wrapper;

    .first-screen__wrapper {
      background-image: none;
      margin-top: -4px;
    }

    .first-screen__header {
      width: 500px;
      color: #000000;
      text-align: left;
      padding-left: 90px;
    }

    .first-screen__title {
      width: 430px;
      font-size: 60px;
      line-height: 60px;
      text-align: left;
    }

    .first-screen__slogan {
      font-size: 20px;
      line-height: 20px;
      text-align: left;
    }

    .first-screen__bottom {
      position: relative;
    }

    .first-screen__button {
      content: "";
      position: absolute;
      width: 240px;
      height: 50px;
      font-size: 20px;
      line-height: 20px;
      padding-top: 15px;
      top: -210px;
      left: 90px;
    }

    .first-screen__image {
      width: 709px;
      height: 609px;
      margin-top: -230px;
    }
  }
}

@media (min-width: @desktop-width) {
  .first-screen {
    .first-screen__wrapper {
      position: relative;
      z-index: -1;
      margin-top: -130px;
      background-image: linear-gradient(to right, #ffffff 53%, @color-main 53%);
      margin-bottom: 35px;
    }

    .first-screen__wrapper::before {
      content: "";
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      width: 607px;
      height: 696px;
      background-image: url("../img/index-background-desktop@1x.jpg");
      background-size: cover;
    }

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      .first-screen__wrapper::before {
        content: "";
        background-image: url("../img/index-background-desktop@2x.jpg");
        background-size: 680px 696px;
      }
    }

    .first-screen__header {
      margin: 220px 30px 0 30px;
      text-align: left;
      padding-left: 50px;
    }

    .first-screen__title {
      margin-top: 90px;
    }

    .first-screen__bottom {
      z-index: 5;
      padding-bottom: 25px;
    }

    .first-screen__button {
      top: -195px;
      left: 80px;
    }

    .first-screen__image {
      width: 552px;
      height: 520px;
      z-index: 5;
      padding-bottom: 50px;
      margin-right: -230px;
      margin-top: -520px;
    }
  }
}
