.footer {
  width: 280px;
  color: @text-color;
  padding-left: 20px;
  padding-right: 20px;
}

.footer__wrapper {
  background-color: @color-background;
}

.copyright a {
  font-family: "Arial", "Helvetica", sans-serif;
  color: @text-color-grey;
  font-size: 16px;
  line-height: 16px;
}
