.header {
  width: 100%;
  .wrapper;

  .header__logo {
    display: flex;
    flex-direction: row;
    height: 65px;
  }

  .header__logo-name {
    margin-left: 55px;
  }

  .header__logo:hover {
    opacity: 0.7;
  }

  .header__logo:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .header {
    .header__wrapper {
      display: flex;
    }

    .header__logo {
      height: 80px;
      width: 175px;
      background-image: url("../img/logo-tablet.svg");
      background-repeat: no-repeat;
      margin-top: 20px;
    }

    .header__logo-image {
      display: none;
    }

    .header__logo-name {
      display: none;
    }
  }
}

@media (min-width: @desktop-width) {
  .header {
    .header__logo {
      height: 80px;
      width: 200px;
      background-image: url("../img/logo-desktop.svg");
      background-repeat: no-repeat;
      margin-top: 50px;
      margin-left: 0;
    }
  }
}
