.select {
  width: 100%;
  .wrapper;

  .select__wrapper {
    color: @text-color;
    text-transform: uppercase;
    padding: 0;
  }

  .select__title-big {
    font-size: @font-size--h1;
    text-transform: none;
    font-weight: 400;
    margin: 0 20px;
  }

  .select__description {
    margin: 20px;
  }

  .select__first {
    border: none;
    padding: 0;
    margin: 0 20px;
  }

  .select__other,
  .select__last {
    border: none;
    border-top: 3px solid @color-main;
    padding-bottom: 0;
    margin: 0;
  }

  .select__title {
    display: inline-block;
    font-size: @font-size--h2;
    font-weight: 400;
    text-transform: none;
    background-color: #ffffff;
    padding-right: 20px;
    padding-left: 20px;
    margin-left: -20px;
  }

  ul {
    list-style: none;
    padding-left: 0;
  }

  .select__other ul{
    margin: 0;
  }

  .select__first li,
  .select__other li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    padding-left: 0;
  }

  label {
    flex-shrink: 0;
    padding: 15px 10px 10px 0;
  }

  .user {
    border: 1px solid @color-grey-line;
    padding: 15px 10px 10px 10px;
    width: 100%;
  }

  input::placeholder {
    color: @text-color;
    font-family: @font-family;
    text-transform: uppercase;
  }

  .select__programm {
    border: 1px solid @color-grey-line;
    padding: 0;
    margin: 0;
  }

  .select__programm ul {
    flex-direction: column;
    justify-content: space-around;
  }

  .select__programm li,
  .select__last li {
    padding: 10px 10px 15px 0;
  }

  .select__last ul {
    margin: 0;
  }

  .select__radio,
  .select__checkbox {
    position: absolute;
    z-index: -1;
    opacity: 1;
    margin: 2px 0 0 24px;
  }

  .select__radio + label,
  .select__checkbox + label {
    position: relative;
    padding: 0 0 0 60px;
    cursor: pointer;
  }

  .select__radio + label::before {
    content: "";
    position: absolute;
    left: 15px;
    top: -4px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-grey-line;
    background-color: #ffffff;
    //box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    border-radius: 50%;
  }

  .select__radio + label::after {
    content: "";
    position: absolute;
    top: 6px;
    left: 25px;
    width: 10px;
    height: 10px;
    background-color: #ffffff;
    border-radius: 50%;
  }

  .select__radio:checked + label::after {
    background-color: @color-main;
  }

  .select__radio + label:hover::before {
    //box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
  }

  .select__radio + label:hover::after {  
    background-color: @color-main;
  }

  .select__other textarea {
    box-sizing: border-box;
    font-family: @font-family;
    text-transform: uppercase;
    height: 150px;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: 1px solid @color-grey-line;
  }

  .select__checkbox + label::before {
    content: "";
    position: absolute;
    left: 15px;
    top: -4px;
    width: 30px;
    height: 30px;
    border: 1px solid @color-grey-line;
    background-color: #ffffff;
  }

  .select__checkbox + label::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 25px;
    width: 12px;
    height: 22px;
    border: solid #ffffff;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
  }

  .select__checkbox:checked + label::after {
    border: solid @color-main;
    border-width: 0 2px 2px 0;
  }
}
