.social {
  .social__list {
    color: @text-color-grey;
    text-decoration: none;
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
  }

  .social__item {
    margin: 20px 20px;
    fill: #4d4d4d;
  }

  .social__link--vkontakte svg:hover,
  .social__link--instagram svg:hover,
  .social__link--facebook svg:hover {
    fill: @color-main;
  }

  .social__link--vkontakte svg:active,
  .social__link--instagram svg:active,
  .social__link--facebook svg:active {
    opacity: 0.5;
  }
}

@media (min-width: @tablet-width) {
  .social {
    margin-right: 16px;

    .social__item {
      margin: 20px 13px;
      fill: #4d4d4d;
    }

    .social__link--vkontakte svg {
      width: 30px;
      height: 25px;
    }

    .social__link--instagram svg {
      width: 22px;
      height: 22px;
    }

    .social__link--facebook svg {
      width: 25px;
      height: 25px;
    }
  }
}
