html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: @font-family;
  color: #111111;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  display: none;
}

.button-green {
  display: inline-block;
  color: #ffffff;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @color-main;
  width: 280px;
  text-decoration: none;
}

.button-white {
  display: inline-block;
  color: #000000;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: center;
  padding-top: 11px;
  padding-bottom: 11px;
  background-color: @color-background;
  width: 280px;
  text-decoration: none;
}
