@color-main: #68b738;
@color-background: #f2f2f2;
@text-color: #111111;
@text-color-grey: #444444;
@font-size: 14px;
@font-size--h1: 36px;
@font-size--h2: 24px;
@font-size--b-h1: 16px;
@line-height: 18px;
@font-family: "Oswald", "Tahoma", sans-serif;
@font-family-text: Arial, Helvetica, sans-serif;
